{\n  "name": "dating-app",\n  "version": "1.0.0",\n  "description": "A world-class dating app",\n  "main": "index.js",\n  "scripts": {\n    "start": "node index.js",\n    "dev": "nodemon index.js"\n  },\n  "dependencies": {\n    "express": "^4.17.1",\n    "mongoose": "^5.12.3",\n    "cors": "^2.8.5",\n    "dotenv": "^8.2.0",\n    "jsonwebtoken": "^8.5.1",\n    "bcrypt": "^5.0.1",\n    "socket.io": "^4.0.0"\n  },\n  "devDependencies": {\n    "nodemon": "^2.0.7"\n  },\n  "engines": {\n    "node": ">=12.0.0",\n    "npm": ">=6.0.0"\n  }\n}